[
  {
    "keys": ["super+shift+;"],
    "command": "py_rock",
    "args": { "action": "import_symbol" }
  },
  {
    "keys": ["ctrl+shift+;"],
    "command": "py_rock",
    "args": { "action": "import_symbol" }
  }
]
