[
  {
    "id": "preferences",
    "children": [
      {
        "id": "package-settings",
        "children": [
          {
            "caption": "PyRock",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/PyRock/.sublime/pyrock.sublime-settings",
                  "user_file": "${packages}/User/pyrock.sublime-settings",
                  "default": "// Settings in here override those in \"${packages}/User/pyrock.sublime-settings\",\n\n{\n\t$0\n}\n"
                }
              },
              {
                "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/PyRock/.sublime/Default (${platform}).sublime-keymap",
                  "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                  "default": ""
                }
              },
            ]
          }
        ]
      }
    ]
  }
]
